{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["types/*", "*"]
    },
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2015", "es2017"],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": false
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "public", ".cache"]
}
